PORT=5000
MONGO_URI=mongodb+srv://pawslive_user:1804pawslive@pawslive.fyjljo4.mongodb.net/?appName=pawslive


SUPPORT_EMAIL=Pawsliveindore09@gmail.com
SUPPORT_EMAIL_PASS=urkf jyml iiop yyib
SUPPORT_TO=Pawsliveindore09@gmail.com
